<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>mayhem - evolve free or die</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Overpass|PT+Sans" rel="stylesheet">

    <style media="screen">
      body {
        font-family: 'PT Sans', sans-serif;
        background-color: rgb(0, 7, 17);
        color: rgb(180, 192, 209);
      }

      hr {
        border-color: rgb(0, 7, 17);
      }

      ul {
        padding-bottom: 0;
        margin-bottom: 0;
      }

      a {
        color: rgb(180, 192, 209);
      }

      a:hover {
        text-decoration: none;
        color: rgb(180, 192, 209);
      }

      .jumbotron {
        background-color: rgb(0, 7, 17);
        padding: 2rem 0;
        margin: 0;
        text-align: center;
      }

      .jumbotron .motto {
        /*border: 1px dashed #152454;*/
        padding: 1rem 1rem 0.5rem;
      }

      .btn-primary {
        background-color: rgb(0, 7, 17);
        border: 1px solid #152454;
      }

      .btn-primary:hover {
        background-color: #152454;
        /*border: 1px solid #152454;*/
      }

      .list-inline {
        padding: 0;
        margin: 0;
      }

      .card {
        background-color: rgb(0, 7, 17);
        margin: 0 0 3rem;
        padding: 0 2rem;
        border-top: 1px solid #152454;
        border-bottom: 1px solid #152454;
      }

      .card-header {
        text-align: center;
        border-bottom-color: #152454;
        border-bottom-width: 0;
        background-color: rgb(0, 7, 17);
      }

      .card-body {
        padding: 2rem 2rem 2rem;
        border: 3px solid #152454;
        border-radius: 10px;
        background-color: rgb(0, 21, 51);
      }

      .card-footer {
        text-align: right;
        border-top-color: #152454;
        border-top-width: 0;
        border-top-style: solid;
        background-color: rgb(0, 7, 17);
      }

      .card-footer .btn-primary {
        border: 0;
      }

      i.fa {
        margin-right: 0.5rem;
        display: inline-block;
      }

      .btn-sm i.fa {
        margin-right: 0.3rem;
      }

      .menu {
        padding-bottom: 1rem;
      }

      #page {
        padding-bottom: 4rem;
        padding-top: 2rem;
      }

      #header {
        padding-top: 1rem;
        padding-bottom: 1rem;
        border-top: 1px solid #152454;
        border-bottom: 1px solid #152454;
      }

      #body {
        margin-top: 2rem;
      }

      #body h1 {
        font-size: 500%;
        padding-bottom: 0.5rem;
      }

      #body h2 {
        font-size: 400%;
      }

      #body h2 i.fa {
        font-size: 70%;
      }

      #footer {
        font-size: 80%;
        border-top: 1px solid #152454;
        padding: 1rem 0rem 0;
        /*text-align: center;*/
      }

      #footer h2 {
        font-size: 300%;
      }

      #footer .card-body {
        font-size: 120%;
      }

      #footer .copy {
        padding: 1rem 0 1.5rem;
        margin: 0;
        margin-top: 0rem;
        border-top: 1px solid #152454;
      }

      #donate .buttons {
        margin-top: 2rem;
      }

      #thanks .card-body {
        text-align: center;
      }
    </style>

  </head>
  <body>
    <div id="page">
      <div class="container" id="header">
        <h1>
          <a class="tooltip-bottom"
              href=""
              title="Go to homepage">
            the mayhem foundation
          </a>
        </h1>
      </div>
      <div id="body" class="container">
        <div class="jumbotron">
          <div class="motto">
            <h1>Evolve free or die.</h1>
            <p class="lead">The future is not gonna wait for <strong>us</strong>.</p>
            <p class="lead">Join the <strong>digital revolution</strong>.</p>
          </div>
          <hr class="my-4">
          <p class="lead">
            <ul class="list-inline menu">
              <li class="list-inline-item">
                <a class="btn btn-primary btn-lg menu-button tooltip-bottom"
                    href="#manifesto"
                    data-toggle="collapse"
                    data-target="#manifesto"
                    role="button"
                    title="The digital revolution will end up nowhere without good aim">
                    <i class="fa fa-file-text" aria-hidden="true"></i>
                    Manifesto
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-primary btn-lg tooltip-bottom"
                    href="https://github.com/mayhem-foundation"
                    title="Find out what we're currently working on"
                    target="_blank"
                    role="button">
                    <i class="fa fa-cogs" aria-hidden="true"></i>
                    Source
                </a>
              </li>
            </ul>
          </p>
        </div>

        <div class="collapse fade section" id="manifesto">
          <div class="card">
            <div class="card-header">
              <a href="#manifesto">
                <h2>
                    <i class="fa fa-file-text align-middle" aria-hidden="true"></i>
                    <p>
                      The Digital Revolution<br>
                       Manifesto
                    </p>
                </h2>
              </a>
            </div>
            <div class="card-body">
              Coming soon.
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-sm section-close"
                  href="#"
                  title="Hide"
                  data-toggle="collapse"
                  data-target="#manifesto">
                  <i class="fa fa-angle-up" aria-hidden="true"></i> hide
                  <span class="sr-only">Hide</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="footer">
        <ul class="list-inline menu">
          <li class="list-inline-item">
            <a class="btn btn-primary btn-sm tooltip-bottom"
                href="mailto:evolve@mayhem.foundation"
                target="_blank"
                data-target="#contact"
                title="Drop an email if you want to learn more"
                role="button">
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              Get in touch
            </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-primary btn-sm menu-button tooltip-bottom"
                href="#donate"
                role="button"
                data-toggle="collapse"
                data-target="#donate"
                title="Revolution ain't cheap">
                <i class="fa fa-money" aria-hidden="true"></i>
                Donate
              </a>
          </li>
          <li class="list-inline-item">
            <a class="btn btn-primary btn-sm menu-button tooltip-bottom"
                href="#thanks"
                role="button"
                data-toggle="collapse"
                data-target="#thanks"
                title="We couldn't do this alone">
                <i class="fa fa-hand-spock-o" aria-hidden="true"></i>
                Thanks
              </a>
          </li>
        </ul>
        <div class="collapse fade section" id="donate"
            tabindex="-1" role="dialog" aria-hidden="true">
          <div class="card">
            <div class="card-header">
              <a href="#donate">
                <h2>
                  <i class="fa fa-money align-middle" aria-hidden="true"></i>
                  <span class="align-middle">Revolution ain't cheap</span>
                </h2>
              </a>
            </div>
            <div class="card-body">
              <p>
                Please consider helping us bring forth the <strong>digital revolution</strong>
                by donating through one of the following channels:
              </p>
              <ul class="list-inline buttons">
                <li class="list-inline-item">
                  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHTwYJKoZIhvcNAQcEoIIHQDCCBzwCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYC5+O3v1hxsvVoLz6pvLNuWt5OpVO9jx10rYNR/QMWxBocGDscLjWAn+2nMoEr7y6Udz3JKQA4MIZL2fkYcnkOGKbIYjkVNbHpgEjl38yxP6o6lqvVIGJuN/8DM/z1I2dpchmnRj0e66oKAZMmUvfjy/KWAmvcOLns5Gq9pYJkvcjELMAkGBSsOAwIaBQAwgcwGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIT7qPEArKuz2AgagD0eduQcRWg8YCHNHPjzs8TGxMduPmSLOE/Gw0rpz2GETL5G+mCzQgm9Tpd0AEZ50D+/sajTNv7nQ3ckdEsnYPCIVJWdhMIPc3hXw2u/xKQlYHxbVhF7DCF1ObNlZgS3zBoRloZVHBY/6GXjGvutyPGOkKnPBO5mxqA9HE/DYHl7SH7hpGRiyWx/g/y/2brfFs1VI40175s2WLxBroNFyWrLeMAbgiJJKgggOHMIIDgzCCAuygAwIBAgIBADANBgkqhkiG9w0BAQUFADCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wHhcNMDQwMjEzMTAxMzE1WhcNMzUwMjEzMTAxMzE1WjCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFHTt38RMxLXJyO2SmS+Ndl72T7oKJ4u4uw+6awntALWh03PewmIJuzbALScsTS4sZoS1fKciBGoh11gIfHzylvkdNe/hJl66/RGqrj5rFb08sAABNTzDTiqqNpJeBsYs/c2aiGozptX2RlnBktH+SUNpAajW724Nv2Wvhif6sFAgMBAAGjge4wgeswHQYDVR0OBBYEFJaffLvGbxe9WT9S1wob7BDWZJRrMIG7BgNVHSMEgbMwgbCAFJaffLvGbxe9WT9S1wob7BDWZJRroYGUpIGRMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbYIBADAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4GBAIFfOlaagFrl71+jq6OKidbWFSE+Q4FqROvdgIONth+8kSK//Y/4ihuE4Ymvzn5ceE3S/iBSQQMjyvb+s2TWbQYDwcp129OPIbD9epdr4tJOUNiSojw7BHwYRiPh58S1xGlFgHFXwrEBb3dgNbMUa+u4qectsMAXpVHnD9wIyfmHMYIBmjCCAZYCAQEwgZQwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tAgEAMAkGBSsOAwIaBQCgXTAYBgkqhkiG9w0BCQMxCwYJKoZIhvcNAQcBMBwGCSqGSIb3DQEJBTEPFw0xNzAxMjIwODEyNTRaMCMGCSqGSIb3DQEJBDEWBBQW9Gz0VArauoCuKcDY1I8mURm/JDANBgkqhkiG9w0BAQEFAASBgEBbZA9LFPyjFEvfe8SIshyYn9CP4J/oXRT5yovxUrwreyCu0U1AOO96GD8Fl2K339xGhwcy9HloO7hWIuiNOq+GgW4uEt3vLeMPw0UF4grIfOomqp/Jbb1m9NI6XZzXlGzDXKo5+nCESdLhg1S7APADL5BoVKAxdjqKa2qarb7V-----END PKCS7-----
                    ">
                    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
                        border="0" name="submit" alt="PayPal - The safer, easier way to pay online!"
                        title="PayPal" class="tooltip-bottom">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                  </form>
                </li>
              </ul>
            </div>
            <div class="card-footer">
              <a <a class="btn btn-primary btn-sm section-close"
                  href="#"
                  title="Hide"
                  data-toggle="collapse"
                  data-target="#donate">
                  <i class="fa fa-angle-up" aria-hidden="true"></i> hide
                  <span class="sr-only">Hide</span>
              </a>
            </div>
          </div>
        </div>
        <div class="collapse fade section" id="thanks">
          <div class="card">
            <div class="card-header">
              <a href="#thanks">
                <h2>
                    <i class="fa fa-hand-spock-o align-middle" aria-hidden="true"></i>
                    <p>
                      Thanks and Acknowledgements
                    </p>
                </h2>
              </a>
            </div>
            <div class="card-body">
              <p>
                The <strong>Mayhem Foundation</strong>
                relies on the help of many to run its operations.
              </p>

              <p>
                We would like to extend our warmest thanks, and<br>
                best wishes for a long and prosperous life,<br>
                to the following people and organizations<br>
                for their continuing support:
              </p>

              <dl class="thanks">
                <dt>
                  <a class="tooltip-bottom"
                    name="FreeDNS"
                    href="https://freedns.afraid.org"
                    target="_blank"
                    title="Go to homepage">
                    afraid.org
                  </a>
                </dt>
                <dd>
                  Amazing, free, reliable DNS hosting.
                </dd>
              </dl>
            </div>
            <div class="card-footer">
              <a class="btn btn-primary btn-sm section-close"
                  href="#"
                  title="Hide"
                  data-toggle="collapse"
                  data-target="#manifesto">
                  <i class="fa fa-angle-up" aria-hidden="true"></i> hide
                  <span class="sr-only">Hide</span>
              </a>
            </div>
          </div>
        </div>
        <div class="copy">
          <p>
            <a class="tooltip-top btn-sm"
                href="http://creativecommons.org/licenses/by-nc/4.0/"
                target="_blank"
                title="All content is shared under Creative Commons Attribution-NonCommercial 4.0 International License">
              <i class="fa fa-creative-commons" aria-hidden="true"></i>
              <span class="sr-only">All content is shared under Creative Commons Attribution-NonCommercial 4.0 International License</span>
              2017 mayhem foundation
            </a>
          </p>
          <p>
            <a class="tooltip-top btn-sm"
                href="http://mentalsmash.org"
                target="_blank"
                title="In case you're wondering who to blame for the mayhem">
              a mentalsmash.org idea
            </a>
          </p>
        </div>
      </div>
    </div>


    <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/35acbe9500.js"></script>

    <script type="text/javascript">
      $('.tooltip-bottom').tooltip({
        placement: 'bottom'
      });
      $('.tooltip-top').tooltip({
        placement: 'top'
      });
      $('.section').collapse({
        parent: '#body',
        toggle: false
      });
      $('.menu-button').click(function(e){
        e.preventDefault();
        var target = $(e.target).attr('data-target');
        if (target !== window.location.hash) {
          window.location.hash = target;
        } else {
          window.location.hash = '';
        }
      });
      $('.section-close').click(function(e){
        e.preventDefault();
        console.log('clearing hash');
        window.location.hash = '';
      });
      var hash = window.location.hash;
      console.log('toggling section: %s',hash);
      if (hash) {
        $(hash).collapse('toggle');
      }
      $(window).on( 'hashchange', function(e) {
        $('.section').collapse('hide')
        var hash = window.location.hash;
        var target = $(hash);
        target.collapse('toggle');
      });
    </script>
  </body>
</html>